* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* =========================== */
/*       VARIABLES CSS         */
/* =========================== */

:root {
    --black: #000;
    --white: #fff;
    --grey: #1e1e1e;
    --white-70: rgba(255, 255, 255, 0.7);
}

html {
    scroll-behavior: smooth;
}

/* Style de base */
body {
    width: 100%;
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    background-color: var(--black);
    color: var(--white);
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var(--white);
    display: block;
}

section {
    padding: 50px 20px;
    scroll-margin: 10px;
    justify-content: center;
}

/* =========================== */
/*             HEADER          */
/* =========================== */
header {
    z-index: 99;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--black);
    padding: 16px 30px;
}

.logo {
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--white);
}

/* =========================== */
/*         NAVIGATION          */
/* =========================== */
.nav-list {
    display: flex;
    gap: 20px;
        flex-direction: row;

}

.nav-item {
    color: var(--white-70);
}
.nav-item:hover {
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
    color: var(--white-90);
}
.nav-item:active {
    transform: scale(0.95);
    transition: all 0.1s ease-in-out;
}
.current::after {
    position: absolute;
    content: "";
    bottom: 6px;
    left: -15px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--white-70);
}

/* =========================== */
/*       SECTION ACCUEIL       */
/* =========================== */
.home-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    flex-wrap: wrap;
    padding: 50px 20px;
}

.home-section > div {
    flex: 1;
    max-width: 600px;
}

.home-section > img {
    flex: 0 0 auto;
    width: 300px;
    height: auto;
    border-radius: 50%;
}
.cv-info a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.cv-info img {
    justify-content: center;
    align-items: center;
    width: 50%;
    
}
article.cv_info{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    background-color: var(--grey);
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease-in-out;
}
article.cv_info:hover {
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
}


.home-section h2 {
    font-size: 2.5rem;
    font-weight: bold;
}

.home-section p {
    max-width: 600px;
    line-height: 1.8;
    font-size: 1rem;
    border-radius: 20px;
    padding: 20px;
    background-color: var(--grey);
}

.home-title {
    text-transform: uppercase;
    font-weight: 800;
    font-size: 4rem;
    line-height: 1;
}




.spell-INFO{
    display: flex;
    flex-direction: column;
}

.slider,.languages {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colonnes */
    grid-template-rows: repeat(2, 1fr); /* 2 lignes */
    gap: 16px; /* Espacement entre les éléments */
    height: 100vh; /* Prend toute la hauteur de la vue */
    width: 100%; /* Prend toute la largeur de la vue */
}
.cta-button {
    background-color: var(--black);
    margin-top: 15px;
    display: inline-block;
    width: 111px;
    color: var(--white);
    border: 2px solid var(--white-70);
    padding: 10px 16px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.title1 {
    text-align: left;
}
.cta-button:hover {
    transform: scale(1.03);
    transition: all 0.3s ease-in-out;
}
p.texte-competence{
    font-size: 1.5rem;
    font-weight: 400;
    padding: 10px 0;
    text-align: left;
}


.competence p {
    border: 2px solid var(--white-70);
    padding: 10px;
    border-radius: 30px;
}
.competence {

    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px;
    border: 1px solid #000000;
    color: #fff; /* Texte blanc pour correspondre à votre design */
    text-align: center;
    height: 100%; /* Prend toute la hauteur disponible */
    background-color: var(--grey);
    transition: all 0.3s ease-in-out;
}
article {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    background-color: var(--grey);
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease-in-out;
}
article:hover {
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
}
   

.competence img {
    width: 100%; /* Largeur de l'image égale à celle du conteneur */
    height: auto; /* Hauteur automatique pour conserver les proportions */
    object-fit: contain; /* Ajuste l'image pour qu'elle s'adapte au conteneur */
    max-width: 100px; /* Limite la largeur de l'image pour éviter qu'elle ne dépasse */
}

.competence h2 {
    margin: 16px 0; /* Espacement autour du titre */
}



.sectionDif{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.sectionDif div{
    border-radius: 50px;
    margin: 20xp ;

    background-color: var(--grey);
}
/* =========================== */
/*         SECTION PRÉSENTATION */
/* =========================== */
.presentation {
    width: 100%;
    min-height: 100vh;
}

.presentation-vid {
    width: 100%;
    height: auto;
    background-color: var(--grey);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.presentation-vid:hover {
    transform: scale(1.05);
}

.title2 {
    font-size: 2.5rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.competences ul li {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

main {
    padding: 20px;
}

.spell {
    font-weight: 600;
    transition: transform 0.3s ease;
}

.spellgrp {
    font-weight: 400;
    margin: 20px;
    padding: 10px;
    transition: transform 0.3s ease;
    border-radius: 20px;
    background-color: var(--grey);
    gap: 20px;
    padding: 20px;
}


.spellgrp:hover {
    transform: scale(1.05);
}

/* =========================== */
/*         SECTION PROJETS     */
/* =========================== */
.slider {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    text-align: center;
}


.slide {
    background-color: var(--grey);
    padding: 15px;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.slide h2 {
    font-size: 2.5rem;
    font-weight: 600;
    padding: 10px 0;
}

.slide img {
    width: 100%;
    height: auto;
    border-radius: 20px;
}

.slide:hover {
    transform: scale(1.05);
}

h4 {
    font-size: 1.5rem;
    font-weight: 400;
    padding: 10px 0;
    text-align: left;
}

.chinese-type {
    font-size: 1.5rem;
    font-weight: 600;
    padding: 10px 0;
    text-align: left;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
}

.chinese {
    background-color: var(--grey);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.chinese:hover {
    transform: scale(1.05);
}

.quote {
    text-decoration: underline;
}

article p {
    font-size: 1rem;
    line-height: 1.5;
    text-align: center;
}

/* =========================== */
/*       SECTION INFLUENCES    */
/* =========================== */
.influences ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 auto;
}

.influences li {
    background-color: var(--grey);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.influences li:hover {
    transform: scale(1.05);
}

.influence-image,
.influence-video {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 20px;
    margin-bottom: 10px;
}

.influences h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-weight: bold;
}

.influences p {
    font-size: 1rem;
    line-height: 1.6;
}

/* =========================== */
/*        SECTION CONTACT      */
/* =========================== */
.contact-section {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 90%;
    margin: 0 auto;
    padding: 30px;
    background-color: var(--grey);
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease-in-out;
}

.contact-section:hover {
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
}

.contact-info {
    text-align: left;
}

.contact-info h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.contact-info p {
    margin-bottom: 15px;
    line-height: 1.6;
}

.social-icons {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.citation div{
    border-radius: 20px;
    background-color: var(--grey);
    gap: 20px;
    padding: 20px;
}
.social-icons img {
    width: 40px; /* ou la taille que tu veux */
    height: 40px;
    object-fit: contain; /* pour que ça reste propre */
}
li.spellgrp img {
    width: 40px;
    height: 40px;
    object-fit: contain;
    align-self: center;
}

.form-wrapper {
    background-color: #444;
    padding: 30px;
    border-radius: 20px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #747474;
    color: var(--white);
    font-size: 16px;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #ff9800;
    outline: none;
    box-shadow: 0 0 5px rgba(255, 152, 0, 0.5);
}

.contact-form button {
    padding: 12px;
    background-color: var(--black);
    border: none;
    border-radius: 5px;
    color: var(--white);
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: var(--white);
    color: var(--black);
}


div.content{
    padding: 20px;
}
/* =========================== */
/*             FOOTER          */
/* =========================== */
footer {
    padding: 10px;
}

/* =========================== */
/*         PAGE PROJETS        */
/* =========================== */
.project-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: var(--grey);
    border-radius: 20px;
    padding: 20px;
    width: 90%;
    margin: 30px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.project-image {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
    object-fit: cover;
}

.project-description {
    text-align: left;
    line-height: 1.8;
}

.date-project {
    text-align: left;
    margin-bottom: 10px;
    font-size: 2rem;
    font-weight: bold;
}

.button-link,
.button-back {
    background-color: var(--black);
    margin-top: 15px;
    display: inline-block;
    padding: 10px 16px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 30px;
    border: 2px solid var(--white-70);
    color: var(--white);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.button-link:hover,
.button-back:hover {
    background-color: var(--white);
    color: var(--black);
    border: 2px solid var(--white);
}

/* =========================== */
/*       RESPONSIVE PC         */
/* =========================== */
@media screen and (min-width: 1024px) {
    .nav-list {
        flex-direction: row;
    }
    
    .home-section {
        flex-direction: row;
        text-align: left;
    }

    .slider {
        grid-template-columns: repeat(3, 1fr);
    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .container {
        flex-direction: row;
        justify-content: space-between;
    }

    .influences ul {
        flex-direction: row;
    }

    .contact-section {
        width: 90%;
        max-width: 1200px;
    }
    
}
